import Image from 'next/image';

const About = () => {
  return (
    <section
      id='about'
      className='flex flex-col items-center gap-10 max-w-[1850px] mx-auto mt-10'
    >
      <h2 className='font-bold text-2xl'>O нас</h2>
      <div>
        Команда «ARION», Азербайджан работает на рынке сервисных услуг,
        связанных с ремонтом грузовой техники европейского производства с 2018
        года. За время своего существования компания прошла непростой путь
        своего становления и зарекомендовала себя как надежная и стабильная
        организация. «ARION» — это высокий уровень сборки автомобилей, сервиса,
        профессионализм сотрудников компании, индивидуальный подход к запросам
        каждого клиента, гарантированное качество и оптимальное соотношение
        цена/качество. Мы не стоим на месте и расширяем спектр предоставляемых
        нами услуг. Наше новое направление: сборка и продажа новых грузовиков,
        седельных тягачей, самосвалов и других различных моделей бренда ARION
        (завод ARION, город Ширван, Азербайджан)! Техника поступила на склад в
        город Баку и уже сейчас доступен предзаказ!
      </div>
      <Image
        className='rounded-xl'
        src='/slider_3.webp'
        alt='slider 3 photo'
        width={700}
        height={300}
      />
    </section>
  );
};

export default About;
