import Image from 'next/image';

const TechnicalService = () => {
  return (
    <section
      id='techService'
      className='flex flex-col gap-10 max-w-[1850px] mx-auto'
    >
      <h2 className='text-center text-3xl font-bold'>
        Техническое обслуживание в центре «ARION»
      </h2>
      <div className='flex justify-between'>
        <div>
          <p>
            Вы можете произвести ремонт и техническое обслуживание на выгодных
            условиях! Специалисты нашего сервисного центра обладают огромным
            опытом и высокой квалификацией, что позволяет произвести
            качественное техническое обслуживание экономя Ваше время и деньги.
          </p>
          <h2>Перечень основных работ по ТО автомобилей ARION:</h2>
          <ul>
            <li>- Замена моторного масла и фильтра двигателя</li>
            <li>- Замена всех элементов топливных фильтров</li>
            <li>- Замена фильтрующего элемента воздушного фильтра</li>
            <li>- Замена фильтрующего элемента мочевины</li>
            <li>- Замена патрона воздухосушителя</li>
            <li>- Салонный фильтр, замена</li>
            <li>- Осмотр транспортного средства</li>
            <li>- Заполнение точек смазки шасси консистентной смазкой</li>
          </ul>
          <h2>Перечень дополнительных работ:</h2>
          <ul>
            <li>- Замена охлаждающей жидкости</li>
            <li>- Регулировка клапанного зазора ДВС</li>
            <li>- Замена масла коробки передач</li>
            <li>- Замена фильтрующего элемента ретардера коробки передач</li>
            <li>- Замена смазки передней ступицы</li>
            <li>- Замена масла и фильтрующего элемента рулевого управления</li>
            <li>- Замена тормозной жидкости сцепления</li>
            <li>- Замена масла ведущего моста</li>
          </ul>
        </div>
        <Image
          className='rounded-xl'
          src='/tech_service.webp'
          alt='technical service photo'
          width={700}
          height={300}
        />
      </div>
    </section>
  );
};

export default TechnicalService;
